#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=.\\mysql-connector-java-5.1.35-bin.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=../../java
generator.domainPackage=com.huatuo.register.domain
generator.mapperPackage=com.huatuo.register.dao
generator.daoPackage=com.huatuo.register.dao
